        unitDescriptorNodewords.push("");
        unitDescriptorNodewords.push("decentralized, severality");
        unitDescriptorNodewords.push("postcapitalistic, dealer");
        unitDescriptorNodewords.push("economic, swap");
        unitDescriptorNodewords.push("fungible, price");
        unitDescriptorNodewords.push("nonlinear, sign");
        unitDescriptorNodewords.push("renaissance of, gift");
        unitDescriptorNodewords.push("synthetic, knowledge");
        unitDescriptorNodewords.push("semiotic, surplus");
        unitDescriptorNodewords.push("non-fungible, copoesis");
        unitDescriptorNodewords.push("distributed, credit");
        unitDescriptorNodewords.push("illiquid, liquidity");
        unitDescriptorNodewords.push("informational, meta");
        unitDescriptorNodewords.push("virtual, cypherpunk");
        unitDescriptorNodewords.push("distributed, autonomy");
        unitDescriptorNodewords.push("protocolized, subjectivity");
        unitDescriptorNodewords.push("cryptoeconomic, platform");
        unitDescriptorNodewords.push("intangible, multitude");
        unitDescriptorNodewords.push("semiotic, bookkeeper");
        unitDescriptorNodewords.push("interoperable, optionality");
        unitDescriptorNodewords.push("interoperable, sense-maker");
        unitDescriptorNodewords.push("non-fungible, agency");
        unitDescriptorNodewords.push("decolonised, spread");
        unitDescriptorNodewords.push("dividual, grammar");
        unitDescriptorNodewords.push("invisible, surplus");
        unitDescriptorNodewords.push("linguistic, gift");
        unitDescriptorNodewords.push("distributed, offer");
        unitDescriptorNodewords.push("protocolized, object");
        unitDescriptorNodewords.push("distributed, bookkeeper");
        unitDescriptorNodewords.push("metapragmatic, anti-oedipus");
        unitDescriptorNodewords.push("computational, platform");
        unitDescriptorNodewords.push("cryptoeconomic, discourse");
        unitDescriptorNodewords.push("financial, trade");
        unitDescriptorNodewords.push("stable, stakeholding");
        unitDescriptorNodewords.push("linguistic, interface");
        unitDescriptorNodewords.push("computational, multitude");
        unitDescriptorNodewords.push("resilient, postcapitalism");
        unitDescriptorNodewords.push("composite, performative");
        unitDescriptorNodewords.push("dividual, finance");
        unitDescriptorNodewords.push("peer-to-peer, value");
        unitDescriptorNodewords.push("cryptoeconomic, satoshi");
        unitDescriptorNodewords.push("political, cryptoeconomy");
        unitDescriptorNodewords.push("nonlinear, dealer");
        unitDescriptorNodewords.push("cryptographic, grammar");
        unitDescriptorNodewords.push("composite, medium");
        unitDescriptorNodewords.push("cryptoeconomic, theory");
        unitDescriptorNodewords.push("nonlinear, dealer");
        unitDescriptorNodewords.push("expressive, community");
        unitDescriptorNodewords.push("decolonised, stability");
        unitDescriptorNodewords.push("collective, asset");
        unitDescriptorNodewords.push("decentralized, gift");
        unitDescriptorNodewords.push("metapragmatic, navigation");
        unitDescriptorNodewords.push("nonlinear, asset");
        unitDescriptorNodewords.push("arbitrary, eros");
        unitDescriptorNodewords.push("invisible, semiosis");
        unitDescriptorNodewords.push("arbitrary, language");
        unitDescriptorNodewords.push("linguistic, autonomy");
        unitDescriptorNodewords.push("political, exchange");
        unitDescriptorNodewords.push("synthetic, token");
        unitDescriptorNodewords.push("derivative, dividend");
        unitDescriptorNodewords.push("informational, medium");
        unitDescriptorNodewords.push("expressive, economic space agent");
        unitDescriptorNodewords.push("econautic, navigation");
        unitDescriptorNodewords.push("decentralized, cyber");
        unitDescriptorNodewords.push("semiotic, performative");
        unitDescriptorNodewords.push("dividual, intellect");
        unitDescriptorNodewords.push("informational, interoperability");
        unitDescriptorNodewords.push("cryptoeconomic, economic virtual machine");
        unitDescriptorNodewords.push("linguistic, matching");
        unitDescriptorNodewords.push("composite, co-emergence");
        unitDescriptorNodewords.push("derivative, co-reference");
        unitDescriptorNodewords.push("invisible, economic space agency");
        unitDescriptorNodewords.push("semiotics of the, navigator");
        unitDescriptorNodewords.push("postcapitalistic, satoshi");
        unitDescriptorNodewords.push("linguistic, interest");
        unitDescriptorNodewords.push("dividual, trade");
        unitDescriptorNodewords.push("synthetic, stability");
        unitDescriptorNodewords.push("economic, commons");
        unitDescriptorNodewords.push("virtual, sense-maker");
        unitDescriptorNodewords.push("liquid, intellect");
        unitDescriptorNodewords.push("semiotic, issuance");
        unitDescriptorNodewords.push("fungible, option");
        unitDescriptorNodewords.push("machinic, attractor");
        unitDescriptorNodewords.push("financial, performance");
        unitDescriptorNodewords.push("non-fungible, economic virtual machine");
        unitDescriptorNodewords.push("metapragmatic, postcapitalism");
        unitDescriptorNodewords.push("econautic, medium");
        unitDescriptorNodewords.push("derivative, collateral");
        unitDescriptorNodewords.push("postcapitalistic, copoesis");
        unitDescriptorNodewords.push("collective, long-volatility");
        unitDescriptorNodewords.push("linguistic, optionality");
        unitDescriptorNodewords.push("cryptoeconomic, clearing");
        unitDescriptorNodewords.push("political, sense-maker");
        unitDescriptorNodewords.push("cryptographic, cryptoeconomy");
        unitDescriptorNodewords.push("semiotics of the, economic space protocol");
        unitDescriptorNodewords.push("semiotics of the, option");
        unitDescriptorNodewords.push("postcapitalistic, liquidity");
        unitDescriptorNodewords.push("arbitrary, option");
        unitDescriptorNodewords.push("machinic, spread");
        unitDescriptorNodewords.push("invisible, autonomy");
        unitDescriptorNodewords.push("dividual, clearing");
        unitDescriptorNodewords.push("non-fungible, economic space protocol");
        unitDescriptorNodewords.push("semiotics of the, monocracy");
        unitDescriptorNodewords.push("postcapitalistic, innovation");
        unitDescriptorNodewords.push("resilient, multitude");
        unitDescriptorNodewords.push("invisible, credit");
        unitDescriptorNodewords.push("linguistic, deconstruction");
        unitDescriptorNodewords.push("economic, dividual");
        unitDescriptorNodewords.push("metapragmatic, account");
        unitDescriptorNodewords.push("cryptoeconomic, discourse");
        unitDescriptorNodewords.push("copoetic, cryptoeconomics");
        unitDescriptorNodewords.push("intangible, security");
        unitDescriptorNodewords.push("linguistic, space");
        unitDescriptorNodewords.push("cryptographic, price");
        unitDescriptorNodewords.push("interoperable, discourse");
        unitDescriptorNodewords.push("metapragmatic, economic space protocol");
        unitDescriptorNodewords.push("renaissance of, autonomy");
        unitDescriptorNodewords.push("political, swap");
        unitDescriptorNodewords.push("semiotic, book");
        unitDescriptorNodewords.push("semiotic, metapragmatics");
        unitDescriptorNodewords.push("interoperable, economic space grammar");
        unitDescriptorNodewords.push("resilient, economy");
        unitDescriptorNodewords.push("nonlinear, counter-gift");
        unitDescriptorNodewords.push("local, econaut");
        unitDescriptorNodewords.push("virtual, book");
        unitDescriptorNodewords.push("non-fungible, economic space agent");
        unitDescriptorNodewords.push("synthetic, stability");
        unitDescriptorNodewords.push("political, protocol");
        unitDescriptorNodewords.push("distributed, metaperformance");
        unitDescriptorNodewords.push("non-fungible, economic space agency");
        unitDescriptorNodewords.push("illiquid, ecograph");
        unitDescriptorNodewords.push("non-fungible, matching");
        unitDescriptorNodewords.push("semiotics of the, netting");
        unitDescriptorNodewords.push("cryptoeconomic, option");
        unitDescriptorNodewords.push("expressive, credit");
        unitDescriptorNodewords.push("moneyless, dividend");
        unitDescriptorNodewords.push("invisible, offer");
        unitDescriptorNodewords.push("intangible, matching");
        unitDescriptorNodewords.push("non-fungible, stability");
        unitDescriptorNodewords.push("sensitive, liquidity");
        unitDescriptorNodewords.push("resilient, dividual");
        unitDescriptorNodewords.push("decolonised, capability");
        unitDescriptorNodewords.push("synthetic, co-reference");
        unitDescriptorNodewords.push("cryptographic, account");
        unitDescriptorNodewords.push("computational, right");
        unitDescriptorNodewords.push("nonlinear, economic space protocol");
        unitDescriptorNodewords.push("econautic, cryptoeconomics");
        unitDescriptorNodewords.push("economic, security");
        unitDescriptorNodewords.push("computational, economic space");
        unitDescriptorNodewords.push("intangible, monocracy");
        unitDescriptorNodewords.push("arbitrary, non-price");
        unitDescriptorNodewords.push("resilient, swap");
        unitDescriptorNodewords.push("sensitive, asset");
        unitDescriptorNodewords.push("economic, semiosis");
        unitDescriptorNodewords.push("intangible, trade");
        unitDescriptorNodewords.push("derivative, optionality");
        unitDescriptorNodewords.push("local, metric");
        unitDescriptorNodewords.push("semiotic, community");
        unitDescriptorNodewords.push("decolonised, innovation");
        unitDescriptorNodewords.push("synthetic, platform");
        unitDescriptorNodewords.push("protocolized, spread");
        unitDescriptorNodewords.push("machinic, space");
        unitDescriptorNodewords.push("non-fungible, optionality");
        unitDescriptorNodewords.push("cryptoeconomic, economy");
        unitDescriptorNodewords.push("illiquid, co-emergence");
        unitDescriptorNodewords.push("collective, clearing");
        unitDescriptorNodewords.push("sensitive, liquidity");
        unitDescriptorNodewords.push("machinic, economic virtual machine");
        unitDescriptorNodewords.push("decentralized, exchange");
        unitDescriptorNodewords.push("moneyless, collateral");
        unitDescriptorNodewords.push("potential, money");
        unitDescriptorNodewords.push("synthetic, information");
        unitDescriptorNodewords.push("cryptographic, gift");
        unitDescriptorNodewords.push("metapragmatic, cyber");
        unitDescriptorNodewords.push("decolonised, exchange");
        unitDescriptorNodewords.push("liquid, optionality");
        unitDescriptorNodewords.push("political, protocol");
        unitDescriptorNodewords.push("non-fungible, econaut");
        unitDescriptorNodewords.push("intangible, dividual");
        unitDescriptorNodewords.push("political, collateral");
        unitDescriptorNodewords.push("sensitive, security");
        unitDescriptorNodewords.push("composite, book");
        unitDescriptorNodewords.push("renaissance of, collateral");
        unitDescriptorNodewords.push("fungible, dealer");
        unitDescriptorNodewords.push("copoetic, commons");
        unitDescriptorNodewords.push("political, severality");
        unitDescriptorNodewords.push("local, capability");
        unitDescriptorNodewords.push("expressive, swap");
        unitDescriptorNodewords.push("collective, token");
        unitDescriptorNodewords.push("invisible, protocol");
        unitDescriptorNodewords.push("virtual, monocracy");
        unitDescriptorNodewords.push("postcapitalistic, asset");
        unitDescriptorNodewords.push("sensitive, value");
        unitDescriptorNodewords.push("arbitrary, netting");
        unitDescriptorNodewords.push("machinic, right");
        unitDescriptorNodewords.push("machinic, clearing");
        unitDescriptorNodewords.push("resilient, clearing");
        unitDescriptorNodewords.push("metapragmatic, finance");
        unitDescriptorNodewords.push("renaissance of, bookkeeper");
        unitDescriptorNodewords.push("resilient, metric");
        unitDescriptorNodewords.push("renaissance of, sign");
        unitDescriptorNodewords.push("linguistic, dealer");
        unitDescriptorNodewords.push("synthetic, economy");
        unitDescriptorNodewords.push("arbitrary, trade");
        unitDescriptorNodewords.push("moneyless, economic virtual machine");
        unitDescriptorNodewords.push("peer-to-peer, navigation");
        unitDescriptorNodewords.push("intangible, performative");
        unitDescriptorNodewords.push("interoperable, severality");
        unitDescriptorNodewords.push("econautic, liquidity");
        unitDescriptorNodewords.push("local, liquidity");
        unitDescriptorNodewords.push("non-fungible, asset");
        unitDescriptorNodewords.push("metapragmatic, netting");
        unitDescriptorNodewords.push("political, matching");
        unitDescriptorNodewords.push("sensitive, severality");
        unitDescriptorNodewords.push("composite, object");
        unitDescriptorNodewords.push("decolonised, non-price");
        unitDescriptorNodewords.push("expressive, economy");
        unitDescriptorNodewords.push("stable, meta");
        unitDescriptorNodewords.push("virtual, account");
        unitDescriptorNodewords.push("synthetic, derivative");
        unitDescriptorNodewords.push("composite, money");
        unitDescriptorNodewords.push("non-fungible, right");
        unitDescriptorNodewords.push("virtual, interoperability");
        unitDescriptorNodewords.push("interoperable, meta");
        unitDescriptorNodewords.push("moneyless, dividend");
        unitDescriptorNodewords.push("resilient, exchange");
        unitDescriptorNodewords.push("machinic, platform");
        unitDescriptorNodewords.push("econautic, bookkeeper");
        unitDescriptorNodewords.push("nonlinear, subjectivity");
        unitDescriptorNodewords.push("economic, platform");
        unitDescriptorNodewords.push("non-fungible, deconstruction");
        unitDescriptorNodewords.push("potential, performative");
        unitDescriptorNodewords.push("fungible, economic space agent");
        unitDescriptorNodewords.push("illiquid, cryptoeconomics");
        unitDescriptorNodewords.push("political, severality");
        unitDescriptorNodewords.push("econautic, space");
        unitDescriptorNodewords.push("cryptographic, economic space agency");
        unitDescriptorNodewords.push("metapragmatic, object");
        unitDescriptorNodewords.push("decentralized, swap");
        unitDescriptorNodewords.push("econautic, platform");
        unitDescriptorNodewords.push("potential, dividend");
        unitDescriptorNodewords.push("expressive, economy");
        unitDescriptorNodewords.push("composite, market");
        unitDescriptorNodewords.push("decentralized, multitude");
        unitDescriptorNodewords.push("postcapitalistic, liquidity");
        unitDescriptorNodewords.push("semiotic, severality");
        unitDescriptorNodewords.push("derivative, netting");
        unitDescriptorNodewords.push("financial, theory");
        unitDescriptorNodewords.push("composite, privacy");
        unitDescriptorNodewords.push("decentralized, arbitrage");
        unitDescriptorNodewords.push("derivative, market");
        unitDescriptorNodewords.push("renaissance of, dealer");
        unitDescriptorNodewords.push("arbitrary, copoesis");
        unitDescriptorNodewords.push("protocolized, navigator");
        unitDescriptorNodewords.push("collective, cryptoeconomy");
        unitDescriptorNodewords.push("fungible, network");
        unitDescriptorNodewords.push("postcapitalistic, cypherpunk");
        unitDescriptorNodewords.push("expressive, economic space grammar");
        unitDescriptorNodewords.push("postcapitalistic, option");
        unitDescriptorNodewords.push("collective, multitude");
        unitDescriptorNodewords.push("derivative, dealer");
        unitDescriptorNodewords.push("distributed, interoperability");
        unitDescriptorNodewords.push("potential, value");
        unitDescriptorNodewords.push("fungible, security");
        unitDescriptorNodewords.push("political, right");
        unitDescriptorNodewords.push("virtual, price");
        unitDescriptorNodewords.push("synthetic, anti-oedipus");
        unitDescriptorNodewords.push("machinic, network");
        unitDescriptorNodewords.push("semiotics of the, grammar");
        unitDescriptorNodewords.push("metapragmatic, metaperformance");
        unitDescriptorNodewords.push("sensitive, message");
        unitDescriptorNodewords.push("cryptographic, stakeholding");
        unitDescriptorNodewords.push("political, community");
        unitDescriptorNodewords.push("cryptoeconomic, economic virtual machine");
        unitDescriptorNodewords.push("moneyless, liquidity");
        unitDescriptorNodewords.push("renaissance of, cryptoeconomy");
        unitDescriptorNodewords.push("peer-to-peer, co-emergence");
        unitDescriptorNodewords.push("kybernetes, asset");
        unitDescriptorNodewords.push("metapragmatic, discourse");
        unitDescriptorNodewords.push("expressive, anti-oedipus");
        unitDescriptorNodewords.push("stable, trade");
        unitDescriptorNodewords.push("synthetic, price");
        unitDescriptorNodewords.push("linguistic, volatility");
        unitDescriptorNodewords.push("informational, risk");
        unitDescriptorNodewords.push("synthetic, sign");
        unitDescriptorNodewords.push("potential, risk");
        unitDescriptorNodewords.push("financial, risk");
        unitDescriptorNodewords.push("illiquid, metaperformance");
        unitDescriptorNodewords.push("machinic, economic space protocol");
        unitDescriptorNodewords.push("renaissance of, privacy");
        unitDescriptorNodewords.push("nonlinear, severality");
        unitDescriptorNodewords.push("political, monocracy");
        unitDescriptorNodewords.push("interoperable, agent");
        unitDescriptorNodewords.push("expressive, eros");
        unitDescriptorNodewords.push("local, clearing");
        unitDescriptorNodewords.push("cryptoeconomic, performance");
        unitDescriptorNodewords.push("derivative, theory");
        unitDescriptorNodewords.push("virtual, stability");
        unitDescriptorNodewords.push("virtual, econautics");
        unitDescriptorNodewords.push("protocolized, multitude");
        unitDescriptorNodewords.push("machinic, gift");
        unitDescriptorNodewords.push("decentralized, finance");
        unitDescriptorNodewords.push("semiotics of the, grammar");
        unitDescriptorNodewords.push("stable, governance");
        unitDescriptorNodewords.push("protocolized, money");
        unitDescriptorNodewords.push("potential, dividend");
        unitDescriptorNodewords.push("copoetic, navigator");
        unitDescriptorNodewords.push("intangible, medium");
        unitDescriptorNodewords.push("collective, capability");
        unitDescriptorNodewords.push("invisible, offer-queue");
        unitDescriptorNodewords.push("semiotic, postcapitalism");
        unitDescriptorNodewords.push("collective, credit");
        unitDescriptorNodewords.push("machinic, market");
        unitDescriptorNodewords.push("distributed, knowledge");
        unitDescriptorNodewords.push("metapragmatic, knowledge");
        unitDescriptorNodewords.push("distributed, risk");
        unitDescriptorNodewords.push("illiquid, agent");
        unitDescriptorNodewords.push("economic, credit");
        unitDescriptorNodewords.push("distributed, stability");
        unitDescriptorNodewords.push("semiotics of the, message");
        unitDescriptorNodewords.push("virtual, option");
        unitDescriptorNodewords.push("synthetic, economic space grammar");
        unitDescriptorNodewords.push("kybernetes, book");
        unitDescriptorNodewords.push("econautic, cypherpunk");
        unitDescriptorNodewords.push("nonlinear, index");
        unitDescriptorNodewords.push("liquid, stake");
        unitDescriptorNodewords.push("stable, multitude");
        unitDescriptorNodewords.push("fungible, bookkeeper");
        unitDescriptorNodewords.push("synthetic, clearing");
        unitDescriptorNodewords.push("semiotic, cypherpunk");
        unitDescriptorNodewords.push("renaissance of, derivative");
        unitDescriptorNodewords.push("kybernetes, governance");
        unitDescriptorNodewords.push("invisible, netting");
        unitDescriptorNodewords.push("computational, long-volatility");
        unitDescriptorNodewords.push("derivative, capability");
        unitDescriptorNodewords.push("arbitrary, money");
        unitDescriptorNodewords.push("renaissance of, spread");
        unitDescriptorNodewords.push("distributed, cyber");
        unitDescriptorNodewords.push("resilient, account");
        unitDescriptorNodewords.push("protocolized, monocracy");
        unitDescriptorNodewords.push("kybernetes, credit");
        unitDescriptorNodewords.push("virtual, deconstruction");
        unitDescriptorNodewords.push("machinic, stability");
        unitDescriptorNodewords.push("renaissance of, collateral");
        unitDescriptorNodewords.push("stable, severality");
        unitDescriptorNodewords.push("expressive, subjectivity");
        unitDescriptorNodewords.push("decolonised, illiquidity");
        unitDescriptorNodewords.push("local, privacy");
        unitDescriptorNodewords.push("semiotic, dividend");
        unitDescriptorNodewords.push("local, semiosis");
        unitDescriptorNodewords.push("dividual, dividual");
        unitDescriptorNodewords.push("postcapitalistic, commons");
        unitDescriptorNodewords.push("informational, token");
        unitDescriptorNodewords.push("potential, non-price");
        unitDescriptorNodewords.push("moneyless, object");
        unitDescriptorNodewords.push("derivative, metaperformance");
        unitDescriptorNodewords.push("dividual, offer");
        unitDescriptorNodewords.push("resilient, commons");
        unitDescriptorNodewords.push("kybernetes, theory");
        unitDescriptorNodewords.push("local, econautics");
        --UnitDescriptorNodewordsStorage1
        unitDescriptorNodewords.push("interoperable, metric");
        unitDescriptorNodewords.push("renaissance of, account");
        unitDescriptorNodewords.push("expressive, trade");
        unitDescriptorNodewords.push("peer-to-peer, long-volatility");
        unitDescriptorNodewords.push("sensitive, performative");
        unitDescriptorNodewords.push("kybernetes, issuance");
        unitDescriptorNodewords.push("cryptoeconomic, dealer");
        unitDescriptorNodewords.push("moneyless, dealer");
        unitDescriptorNodewords.push("computational, medium");
        unitDescriptorNodewords.push("financial, message");
        unitDescriptorNodewords.push("potential, message");
        unitDescriptorNodewords.push("derivative, stakeholding");
        unitDescriptorNodewords.push("arbitrary, discourse");
        unitDescriptorNodewords.push("fungible, option");
        unitDescriptorNodewords.push("political, stability");
        unitDescriptorNodewords.push("sensitive, severality");
        unitDescriptorNodewords.push("virtual, meta");
        unitDescriptorNodewords.push("kybernetes, autonomy");
        unitDescriptorNodewords.push("local, option");
        unitDescriptorNodewords.push("expressive, swap");
        unitDescriptorNodewords.push("virtual, space");
        unitDescriptorNodewords.push("illiquid, cryptoeconomics");
        unitDescriptorNodewords.push("interoperable, trade");
        unitDescriptorNodewords.push("postcapitalistic, value");
        unitDescriptorNodewords.push("renaissance of, interoperability");
        unitDescriptorNodewords.push("peer-to-peer, non-price");
        unitDescriptorNodewords.push("peer-to-peer, sign");
        unitDescriptorNodewords.push("semiotic, metapragmatics");
        unitDescriptorNodewords.push("linguistic, dividend");
        unitDescriptorNodewords.push("kybernetes, object");
        unitDescriptorNodewords.push("interoperable, agent");
        unitDescriptorNodewords.push("derivative, severality");
        unitDescriptorNodewords.push("financial, subjectivity");
        unitDescriptorNodewords.push("sensitive, collateral");
        unitDescriptorNodewords.push("cryptographic, sign");
        unitDescriptorNodewords.push("illiquid, cryptoeconomy");
        unitDescriptorNodewords.push("synthetic, liquidity");
        unitDescriptorNodewords.push("dividual, multitude");
        unitDescriptorNodewords.push("economic, long-volatility");
        unitDescriptorNodewords.push("copoetic, anti-oedipus");
        unitDescriptorNodewords.push("decentralized, money");
        unitDescriptorNodewords.push("intangible, gift");
        unitDescriptorNodewords.push("econautic, subjectivity");
        unitDescriptorNodewords.push("financial, subjectivity");
        unitDescriptorNodewords.push("informational, issuance");
        unitDescriptorNodewords.push("copoetic, offer-queue");
        unitDescriptorNodewords.push("computational, clearing");
        unitDescriptorNodewords.push("expressive, interest");
        unitDescriptorNodewords.push("peer-to-peer, liquidity");
        unitDescriptorNodewords.push("derivative, surplus");
        unitDescriptorNodewords.push("sensitive, market");
        unitDescriptorNodewords.push("econautic, expression");
        unitDescriptorNodewords.push("informational, nakamoto");
        unitDescriptorNodewords.push("liquid, theory");
        unitDescriptorNodewords.push("political, cypherpunk");
        unitDescriptorNodewords.push("intangible, price");
        unitDescriptorNodewords.push("financial, liquidity");
        unitDescriptorNodewords.push("copoetic, non-price");
        unitDescriptorNodewords.push("decentralized, option");
        unitDescriptorNodewords.push("decentralized, intellect");
        unitDescriptorNodewords.push("moneyless, medium");
        unitDescriptorNodewords.push("semiotic, swap");
        unitDescriptorNodewords.push("decentralized, medium");
        unitDescriptorNodewords.push("cryptographic, surplus");
        unitDescriptorNodewords.push("linguistic, cryptoeconomy");
        unitDescriptorNodewords.push("potential, credit");
        unitDescriptorNodewords.push("economic, option");
        unitDescriptorNodewords.push("cryptographic, volatility");
        unitDescriptorNodewords.push("machinic, platform");
        unitDescriptorNodewords.push("potential, commons");
        unitDescriptorNodewords.push("interoperable, economy");
        unitDescriptorNodewords.push("local, sign");
        unitDescriptorNodewords.push("postcapitalistic, language");
        unitDescriptorNodewords.push("computational, clearing");
        unitDescriptorNodewords.push("stable, expression");
        unitDescriptorNodewords.push("econautic, interoperability");
        unitDescriptorNodewords.push("distributed, cryptoeconomy");
        unitDescriptorNodewords.push("non-fungible, econautics");
        unitDescriptorNodewords.push("computational, stake");
        unitDescriptorNodewords.push("informational, medium");
        unitDescriptorNodewords.push("decentralized, intellect");
        unitDescriptorNodewords.push("economic, counter-gift");
        unitDescriptorNodewords.push("political, co-reference");
        unitDescriptorNodewords.push("virtual, copoesis");
        unitDescriptorNodewords.push("informational, ledger");
        unitDescriptorNodewords.push("sensitive, price");
        unitDescriptorNodewords.push("illiquid, cyber");
        unitDescriptorNodewords.push("dividual, optionality");
        unitDescriptorNodewords.push("renaissance of, dividend");
        unitDescriptorNodewords.push("virtual, interoperability");
        unitDescriptorNodewords.push("peer-to-peer, theory");
        unitDescriptorNodewords.push("decolonised, metric");
        unitDescriptorNodewords.push("semiotics of the, dealer");
        unitDescriptorNodewords.push("political, netting");
        unitDescriptorNodewords.push("metapragmatic, metric");
        unitDescriptorNodewords.push("postcapitalistic, information");
        unitDescriptorNodewords.push("financial, economy");
        unitDescriptorNodewords.push("political, stability");
        unitDescriptorNodewords.push("semiotics of the, metric");
        unitDescriptorNodewords.push("sensitive, subjectivity");
        unitDescriptorNodewords.push("distributed, risk");
        unitDescriptorNodewords.push("composite, anti-oedipus");
        unitDescriptorNodewords.push("semiotics of the, token");
        unitDescriptorNodewords.push("decentralized, metric");
        unitDescriptorNodewords.push("copoetic, deconstruction");
        unitDescriptorNodewords.push("peer-to-peer, surplus");
        unitDescriptorNodewords.push("liquid, autonomy");
        unitDescriptorNodewords.push("copoetic, sign");
        unitDescriptorNodewords.push("resilient, volatility");
        unitDescriptorNodewords.push("political, monocracy");
        unitDescriptorNodewords.push("postcapitalistic, exchange");
        unitDescriptorNodewords.push("potential, commons");
        unitDescriptorNodewords.push("resilient, economic space agent");
        unitDescriptorNodewords.push("cryptographic, postcapitalism");
        unitDescriptorNodewords.push("cryptographic, surplus");
        unitDescriptorNodewords.push("metapragmatic, postcapitalism");
        unitDescriptorNodewords.push("moneyless, autonomy");
        unitDescriptorNodewords.push("fungible, cyber");
        unitDescriptorNodewords.push("potential, illiquidity");
        unitDescriptorNodewords.push("moneyless, asset");
        unitDescriptorNodewords.push("derivative, offer");
        unitDescriptorNodewords.push("cryptographic, bookkeeper");
        unitDescriptorNodewords.push("semiotic, capability");
        unitDescriptorNodewords.push("local, theology");
        unitDescriptorNodewords.push("non-fungible, economic space grammar");
        unitDescriptorNodewords.push("distributed, stability");
        unitDescriptorNodewords.push("illiquid, economic space agent");
        unitDescriptorNodewords.push("collective, sign");
        unitDescriptorNodewords.push("econautic, satoshi");
        unitDescriptorNodewords.push("kybernetes, deconstruction");
        unitDescriptorNodewords.push("virtual, non-price");
        unitDescriptorNodewords.push("renaissance of, spread");
        unitDescriptorNodewords.push("virtual, privacy");
        unitDescriptorNodewords.push("invisible, eros");
        unitDescriptorNodewords.push("machinic, token");
        unitDescriptorNodewords.push("computational, innovation");
        unitDescriptorNodewords.push("fungible, satoshi");
        unitDescriptorNodewords.push("decentralized, risk");
        unitDescriptorNodewords.push("financial, autonomy");
        unitDescriptorNodewords.push("political, swap");
        unitDescriptorNodewords.push("arbitrary, dealer");
        unitDescriptorNodewords.push("peer-to-peer, swap");
        unitDescriptorNodewords.push("invisible, performative");
        unitDescriptorNodewords.push("arbitrary, intellect");
        unitDescriptorNodewords.push("cryptographic, governance");
        unitDescriptorNodewords.push("dividual, governance");
        unitDescriptorNodewords.push("collective, dividend");
        unitDescriptorNodewords.push("kybernetes, economic space agent");
        unitDescriptorNodewords.push("postcapitalistic, optionality");
        unitDescriptorNodewords.push("decentralized, exchange");
        unitDescriptorNodewords.push("informational, cryptoeconomics");
        unitDescriptorNodewords.push("economic, postcapitalism");
        unitDescriptorNodewords.push("semiotic, gift");
        unitDescriptorNodewords.push("cryptoeconomic, discourse");
        unitDescriptorNodewords.push("renaissance of, economic space");
        unitDescriptorNodewords.push("stable, protocol");
        unitDescriptorNodewords.push("invisible, navigator");
        unitDescriptorNodewords.push("derivative, multitude");
        unitDescriptorNodewords.push("sensitive, long-volatility");
        unitDescriptorNodewords.push("economic, exchange");
        unitDescriptorNodewords.push("protocolized, money");
        unitDescriptorNodewords.push("collective, language");
        unitDescriptorNodewords.push("sensitive, credit");
        unitDescriptorNodewords.push("collective, sign");
        unitDescriptorNodewords.push("sensitive, deconstruction");
        unitDescriptorNodewords.push("semiotic, risk");
        unitDescriptorNodewords.push("economic, stability");
        unitDescriptorNodewords.push("derivative, anti-oedipus");
        unitDescriptorNodewords.push("semiotic, exchange");
        unitDescriptorNodewords.push("dividual, grammar");
        unitDescriptorNodewords.push("interoperable, medium");
        unitDescriptorNodewords.push("stable, market");
        unitDescriptorNodewords.push("decentralized, sign");
        unitDescriptorNodewords.push("derivative, co-emergence");
        unitDescriptorNodewords.push("machinic, offer");
        unitDescriptorNodewords.push("arbitrary, language");
        unitDescriptorNodewords.push("economic, commons");
        unitDescriptorNodewords.push("distributed, value");
        unitDescriptorNodewords.push("local, economic space protocol");
        unitDescriptorNodewords.push("dividual, innovation");
        unitDescriptorNodewords.push("intangible, dividend");
        unitDescriptorNodewords.push("arbitrary, medium");
        unitDescriptorNodewords.push("financial, capability");
        unitDescriptorNodewords.push("collective, economic virtual machine");
        unitDescriptorNodewords.push("invisible, token");
        unitDescriptorNodewords.push("local, discourse");
        unitDescriptorNodewords.push("invisible, dividend");
        unitDescriptorNodewords.push("informational, severality");
        unitDescriptorNodewords.push("intangible, knowledge");
        unitDescriptorNodewords.push("cryptoeconomic, metapragmatics");
        unitDescriptorNodewords.push("econautic, option");
        unitDescriptorNodewords.push("econautic, option");
        unitDescriptorNodewords.push("copoetic, economic space agency");
        unitDescriptorNodewords.push("semiotic, trade");
        unitDescriptorNodewords.push("informational, privacy");
        unitDescriptorNodewords.push("synthetic, netting");
        unitDescriptorNodewords.push("political, econaut");
        unitDescriptorNodewords.push("stable, commons");
        unitDescriptorNodewords.push("dividual, deconstruction");
        unitDescriptorNodewords.push("economic, value");
        unitDescriptorNodewords.push("composite, surplus");
        unitDescriptorNodewords.push("collective, stability");
        unitDescriptorNodewords.push("intangible, object");
        unitDescriptorNodewords.push("informational, grammar");
        unitDescriptorNodewords.push("protocolized, optionality");
        unitDescriptorNodewords.push("sensitive, finance");
        unitDescriptorNodewords.push("machinic, discourse");
        unitDescriptorNodewords.push("peer-to-peer, privacy");
        unitDescriptorNodewords.push("intangible, offer");
        unitDescriptorNodewords.push("nonlinear, clearing");
        unitDescriptorNodewords.push("cryptoeconomic, sense-maker");
        unitDescriptorNodewords.push("informational, nakamoto");
        unitDescriptorNodewords.push("moneyless, issuance");
        unitDescriptorNodewords.push("informational, meta");
        unitDescriptorNodewords.push("intangible, attractor");
        unitDescriptorNodewords.push("computational, innovation");
        unitDescriptorNodewords.push("local, meta");
        unitDescriptorNodewords.push("local, metric");
        unitDescriptorNodewords.push("collective, agency");
        unitDescriptorNodewords.push("econautic, arbitrage");
        unitDescriptorNodewords.push("invisible, money");
        unitDescriptorNodewords.push("linguistic, gift");
        unitDescriptorNodewords.push("semiotic, language");
        unitDescriptorNodewords.push("machinic, dealer");
        unitDescriptorNodewords.push("synthetic, money");
        unitDescriptorNodewords.push("informational, trade");
        unitDescriptorNodewords.push("synthetic, semiosis");
        unitDescriptorNodewords.push("local, metapragmatics");
        unitDescriptorNodewords.push("semiotics of the, spread");
        unitDescriptorNodewords.push("sensitive, semiosis");
        unitDescriptorNodewords.push("financial, dividual");
        unitDescriptorNodewords.push("renaissance of, privacy");
        unitDescriptorNodewords.push("informational, economy");
        unitDescriptorNodewords.push("collective, governance");
        unitDescriptorNodewords.push("expressive, cyber");
        unitDescriptorNodewords.push("sensitive, discourse");
        unitDescriptorNodewords.push("nonlinear, severality");
        unitDescriptorNodewords.push("financial, credit");
        unitDescriptorNodewords.push("derivative, non-price");
        unitDescriptorNodewords.push("composite, dividual");
        unitDescriptorNodewords.push("derivative, credit");
        unitDescriptorNodewords.push("fungible, liquidity");
        unitDescriptorNodewords.push("metapragmatic, navigator");
        unitDescriptorNodewords.push("machinic, counter-gift");
        unitDescriptorNodewords.push("semiotic, community");
        unitDescriptorNodewords.push("potential, cryptoeconomics");
        unitDescriptorNodewords.push("cryptographic, price");
        unitDescriptorNodewords.push("liquid, cryptoeconomics");
        unitDescriptorNodewords.push("machinic, risk");
        unitDescriptorNodewords.push("linguistic, anti-oedipus");
        unitDescriptorNodewords.push("intangible, privacy");
        unitDescriptorNodewords.push("peer-to-peer, navigator");
        unitDescriptorNodewords.push("derivative, trade");
        unitDescriptorNodewords.push("financial, interoperability");
        unitDescriptorNodewords.push("invisible, performance");
        unitDescriptorNodewords.push("semiotics of the, arbitrage");
        unitDescriptorNodewords.push("local, interface");
        unitDescriptorNodewords.push("stable, dividual");
        unitDescriptorNodewords.push("potential, theology");
        unitDescriptorNodewords.push("collective, language");
        unitDescriptorNodewords.push("illiquid, message");
        unitDescriptorNodewords.push("composite, metric");
        unitDescriptorNodewords.push("economic, commons");
        unitDescriptorNodewords.push("financial, counter-gift");
        unitDescriptorNodewords.push("postcapitalistic, stakeholding");
        unitDescriptorNodewords.push("nonlinear, stability");
        unitDescriptorNodewords.push("sensitive, finance");
        unitDescriptorNodewords.push("derivative, liquidity");
        unitDescriptorNodewords.push("intangible, metapragmatics");
        unitDescriptorNodewords.push("potential, trade");
        unitDescriptorNodewords.push("cryptographic, optionality");
        unitDescriptorNodewords.push("informational, account");
        unitDescriptorNodewords.push("decentralized, non-price");
        unitDescriptorNodewords.push("synthetic, platform");
        unitDescriptorNodewords.push("expressive, sense-maker");
        unitDescriptorNodewords.push("cryptoeconomic, multitude");
        unitDescriptorNodewords.push("collective, economic space agency");
        unitDescriptorNodewords.push("composite, space");
        unitDescriptorNodewords.push("econautic, economy");
        unitDescriptorNodewords.push("non-fungible, postcapitalism");
        unitDescriptorNodewords.push("invisible, discourse");
        unitDescriptorNodewords.push("composite, navigator");
        unitDescriptorNodewords.push("informational, economic space agent");
        unitDescriptorNodewords.push("sensitive, information");
        unitDescriptorNodewords.push("collective, attractor");
        unitDescriptorNodewords.push("copoetic, index");
        unitDescriptorNodewords.push("synthetic, grammar");
        unitDescriptorNodewords.push("expressive, innovation");
        unitDescriptorNodewords.push("economic, netting");
        unitDescriptorNodewords.push("cryptoeconomic, derivative");
        unitDescriptorNodewords.push("fungible, message");
        unitDescriptorNodewords.push("decentralized, theory");
        unitDescriptorNodewords.push("decentralized, swap");
        unitDescriptorNodewords.push("derivative, account");
        unitDescriptorNodewords.push("linguistic, interoperability");
        unitDescriptorNodewords.push("financial, object");
        unitDescriptorNodewords.push("arbitrary, severality");
        unitDescriptorNodewords.push("non-fungible, sense-maker");
        unitDescriptorNodewords.push("composite, option");
        unitDescriptorNodewords.push("linguistic, offer-queue");
        unitDescriptorNodewords.push("dividual, volatility");
        unitDescriptorNodewords.push("virtual, semiosis");
        unitDescriptorNodewords.push("potential, co-reference");
        unitDescriptorNodewords.push("distributed, intellect");
        unitDescriptorNodewords.push("distributed, econaut");
        unitDescriptorNodewords.push("informational, interface");
        unitDescriptorNodewords.push("decentralized, ledger");
        unitDescriptorNodewords.push("expressive, volatility");
        unitDescriptorNodewords.push("resilient, offer");
        unitDescriptorNodewords.push("linguistic, dividual");
        unitDescriptorNodewords.push("peer-to-peer, interoperability");
        unitDescriptorNodewords.push("distributed, right");
        unitDescriptorNodewords.push("cryptographic, economic space agency");
        unitDescriptorNodewords.push("interoperable, meta");
        unitDescriptorNodewords.push("collective, autonomy");
        unitDescriptorNodewords.push("synthetic, econautics");
        unitDescriptorNodewords.push("protocolized, account");
        unitDescriptorNodewords.push("economic, protocol");
        unitDescriptorNodewords.push("financial, trade");
        unitDescriptorNodewords.push("protocolized, agency");
        unitDescriptorNodewords.push("political, grammar");
        unitDescriptorNodewords.push("local, account");
        unitDescriptorNodewords.push("moneyless, token");
        unitDescriptorNodewords.push("semiotics of the, semiosis");
        unitDescriptorNodewords.push("cryptoeconomic, econaut");
        unitDescriptorNodewords.push("decentralized, agency");
        unitDescriptorNodewords.push("semiotics of the, autonomy");
        unitDescriptorNodewords.push("peer-to-peer, economic space agency");
        unitDescriptorNodewords.push("invisible, postcapitalism");
        unitDescriptorNodewords.push("local, information");
        unitDescriptorNodewords.push("distributed, information");
        unitDescriptorNodewords.push("kybernetes, derivative");
        unitDescriptorNodewords.push("arbitrary, token");
        unitDescriptorNodewords.push("distributed, price");
        unitDescriptorNodewords.push("virtual, capability");
        unitDescriptorNodewords.push("renaissance of, stakeholding");
        unitDescriptorNodewords.push("interoperable, grammar");
        unitDescriptorNodewords.push("semiotics of the, information");
        unitDescriptorNodewords.push("economic, trade");
        unitDescriptorNodewords.push("fungible, performative");
        unitDescriptorNodewords.push("virtual, security");
        unitDescriptorNodewords.push("copoetic, economic virtual machine");
        unitDescriptorNodewords.push("liquid, agency");
        unitDescriptorNodewords.push("potential, expression");
        unitDescriptorNodewords.push("collective, theory");
        unitDescriptorNodewords.push("dividual, message");
        unitDescriptorNodewords.push("protocolized, agency");
        unitDescriptorNodewords.push("semiotic, derivative");
        unitDescriptorNodewords.push("resilient, economic space agent");
        unitDescriptorNodewords.push("dividual, theory");
        unitDescriptorNodewords.push("financial, stakeholding");
        unitDescriptorNodewords.push("informational, stake");
        unitDescriptorNodewords.push("copoetic, economy");
        unitDescriptorNodewords.push("expressive, co-emergence");
        unitDescriptorNodewords.push("sensitive, bookkeeper");
        unitDescriptorNodewords.push("moneyless, capability");
        unitDescriptorNodewords.push("virtual, economic space agency");
        unitDescriptorNodewords.push("collective, monocracy");
        unitDescriptorNodewords.push("economic, anti-oedipus");
        unitDescriptorNodewords.push("potential, cypherpunk");
        unitDescriptorNodewords.push("cryptographic, navigator");
        unitDescriptorNodewords.push("postcapitalistic, economic space protocol");
        unitDescriptorNodewords.push("decolonised, satoshi");
        unitDescriptorNodewords.push("N/a");
        unitDescriptorNodewords.push("N/a");
        unitDescriptorNodewords.push("N/a");
        unitDescriptorNodewords.push("N/a");
        --UnitDescriptorNodewordsStorage2