        networdedBs.push("");
        networdedBs.push("semiotic severality");
        networdedBs.push("semiotic dealer");
        networdedBs.push("non-fungible swap");
        networdedBs.push("semiotic price");
        networdedBs.push("computational sign");
        networdedBs.push("interoperable gift");
        networdedBs.push("semiotic knowledge");
        networdedBs.push("stable surplus");
        networdedBs.push("distributed copoesis");
        networdedBs.push("resilient credit");
        networdedBs.push("postcapitalistic liquidity");
        networdedBs.push("interoperable meta");
        networdedBs.push("protocolized cypherpunk");
        networdedBs.push("invisible autonomy");
        networdedBs.push("non-fungible subjectivity");
        networdedBs.push("machinic platform");
        networdedBs.push("cryptographic multitude");
        networdedBs.push("invisible bookkeeper");
        networdedBs.push("postcapitalistic optionality");
        networdedBs.push("decentralized sense-maker");
        networdedBs.push("political agency");
        networdedBs.push("fungible spread");
        networdedBs.push("semiotic grammar");
        networdedBs.push("interoperable surplus");
        networdedBs.push("dividual gift");
        networdedBs.push("invisible offer");
        networdedBs.push("invisible object");
        networdedBs.push("informational bookkeeper");
        networdedBs.push("non-fungible anti-oedipus");
        networdedBs.push("illiquid platform");
        networdedBs.push("linguistic discourse");
        networdedBs.push("nonlinear trade");
        networdedBs.push("postcapitalistic stakeholding");
        networdedBs.push("distributed interface");
        networdedBs.push("renaissance of multitude");
        networdedBs.push("semiotics of the postcapitalism");
        networdedBs.push("computational performative");
        networdedBs.push("derivative finance");
        networdedBs.push("potential value");
        networdedBs.push("econautic satoshi");
        networdedBs.push("invisible cryptoeconomy");
        networdedBs.push("virtual dealer");
        networdedBs.push("liquid grammar");
        networdedBs.push("non-fungible medium");
        networdedBs.push("semiotics of the theory");
        networdedBs.push("econautic dealer");
        networdedBs.push("cryptographic community");
        networdedBs.push("non-fungible stability");
        networdedBs.push("cryptographic asset");
        networdedBs.push("synthetic gift");
        networdedBs.push("arbitrary navigation");
        networdedBs.push("semiotic asset");
        networdedBs.push("non-fungible eros");
        networdedBs.push("fungible semiosis");
        networdedBs.push("expressive language");
        networdedBs.push("interoperable autonomy");
        networdedBs.push("arbitrary exchange");
        networdedBs.push("decolonised token");
        networdedBs.push("semiotic dividend");
        networdedBs.push("decolonised medium");
        networdedBs.push("cryptoeconomic economic space agent");
        networdedBs.push("synthetic navigation");
        networdedBs.push("non-fungible cyber");
        networdedBs.push("potential performative");
        networdedBs.push("non-fungible intellect");
        networdedBs.push("semiotics of the interoperability");
        networdedBs.push("dividual economic virtual machine");
        networdedBs.push("dividual matching");
        networdedBs.push("cryptoeconomic co-emergence");
        networdedBs.push("composite co-reference");
        networdedBs.push("computational economic space agency");
        networdedBs.push("potential navigator");
        networdedBs.push("protocolized satoshi");
        networdedBs.push("informational interest");
        networdedBs.push("composite trade");
        networdedBs.push("derivative stability");
        networdedBs.push("synthetic commons");
        networdedBs.push("economic sense-maker");
        networdedBs.push("metapragmatic intellect");
        networdedBs.push("derivative issuance");
        networdedBs.push("nonlinear option");
        networdedBs.push("synthetic attractor");
        networdedBs.push("protocolized performance");
        networdedBs.push("collective economic virtual machine");
        networdedBs.push("collective postcapitalism");
        networdedBs.push("synthetic medium");
        networdedBs.push("synthetic collateral");
        networdedBs.push("postcapitalistic copoesis");
        networdedBs.push("potential long-volatility");
        networdedBs.push("intangible optionality");
        networdedBs.push("decolonised clearing");
        networdedBs.push("peer-to-peer sense-maker");
        networdedBs.push("political cryptoeconomy");
        networdedBs.push("cryptoeconomic economic space protocol");
        networdedBs.push("fungible option");
        networdedBs.push("composite liquidity");
        networdedBs.push("non-fungible option");
        networdedBs.push("protocolized spread");
        networdedBs.push("synthetic autonomy");
        networdedBs.push("protocolized clearing");
        networdedBs.push("political economic space protocol");
        networdedBs.push("decentralized monocracy");
        networdedBs.push("collective innovation");
        networdedBs.push("copoetic multitude");
        networdedBs.push("local credit");
        networdedBs.push("virtual deconstruction");
        networdedBs.push("cryptographic dividual");
        networdedBs.push("synthetic account");
        networdedBs.push("intangible discourse");
        networdedBs.push("nonlinear cryptoeconomics");
        networdedBs.push("invisible security");
        networdedBs.push("machinic space");
        networdedBs.push("political price");
        networdedBs.push("semiotic discourse");
        networdedBs.push("cryptographic economic space protocol");
        networdedBs.push("decolonised autonomy");
        networdedBs.push("nonlinear swap");
        networdedBs.push("nonlinear book");
        networdedBs.push("stable metapragmatics");
        networdedBs.push("composite economic space grammar");
        networdedBs.push("semiotic economy");
        networdedBs.push("informational counter-gift");
        networdedBs.push("resilient econaut");
        networdedBs.push("political book");
        networdedBs.push("sensitive economic space agent");
        networdedBs.push("virtual stability");
        networdedBs.push("local protocol");
        networdedBs.push("metapragmatic metaperformance");
        networdedBs.push("distributed economic space agency");
        networdedBs.push("expressive ecograph");
        networdedBs.push("potential matching");
        networdedBs.push("semiotic netting");
        networdedBs.push("semiotics of the option");
        networdedBs.push("financial credit");
        networdedBs.push("virtual dividend");
        networdedBs.push("composite offer");
        networdedBs.push("expressive matching");
        networdedBs.push("decentralized stability");
        networdedBs.push("informational liquidity");
        networdedBs.push("semiotics of the dividual");
        networdedBs.push("non-fungible capability");
        networdedBs.push("expressive co-reference");
        networdedBs.push("expressive account");
        networdedBs.push("protocolized right");
        networdedBs.push("moneyless economic space protocol");
        networdedBs.push("econautic cryptoeconomics");
        networdedBs.push("synthetic security");
        networdedBs.push("moneyless economic space");
        networdedBs.push("potential monocracy");
        networdedBs.push("computational non-price");
        networdedBs.push("postcapitalistic swap");
        networdedBs.push("postcapitalistic asset");
        networdedBs.push("sensitive semiosis");
        networdedBs.push("derivative trade");
        networdedBs.push("kybernetes optionality");
        networdedBs.push("synthetic metric");
        networdedBs.push("composite community");
        networdedBs.push("liquid innovation");
        networdedBs.push("semiotic platform");
        networdedBs.push("synthetic spread");
        networdedBs.push("political space");
        networdedBs.push("semiotics of the optionality");
        networdedBs.push("collective economy");
        networdedBs.push("arbitrary co-emergence");
        networdedBs.push("machinic clearing");
        networdedBs.push("collective liquidity");
        networdedBs.push("cryptoeconomic economic virtual machine");
        networdedBs.push("economic exchange");
        networdedBs.push("copoetic collateral");
        networdedBs.push("economic money");
        networdedBs.push("informational information");
        networdedBs.push("financial gift");
        networdedBs.push("cryptographic cyber");
        networdedBs.push("machinic exchange");
        networdedBs.push("interoperable optionality");
        networdedBs.push("decolonised protocol");
        networdedBs.push("financial econaut");
        networdedBs.push("composite dividual");
        networdedBs.push("financial collateral");
        networdedBs.push("non-fungible security");
        networdedBs.push("financial book");
        networdedBs.push("intangible collateral");
        networdedBs.push("moneyless dealer");
        networdedBs.push("machinic commons");
        networdedBs.push("protocolized severality");
        networdedBs.push("cryptoeconomic capability");
        networdedBs.push("political swap");
        networdedBs.push("potential token");
        networdedBs.push("synthetic protocol");
        networdedBs.push("local monocracy");
        networdedBs.push("local asset");
        networdedBs.push("political value");
        networdedBs.push("arbitrary netting");
        networdedBs.push("protocolized right");
        networdedBs.push("arbitrary clearing");
        networdedBs.push("machinic clearing");
        networdedBs.push("metapragmatic finance");
        networdedBs.push("decentralized bookkeeper");
        networdedBs.push("metapragmatic metric");
        networdedBs.push("economic sign");
        networdedBs.push("local dealer");
        networdedBs.push("linguistic economy");
        networdedBs.push("interoperable trade");
        networdedBs.push("invisible economic virtual machine");
        networdedBs.push("semiotic navigation");
        networdedBs.push("moneyless performative");
        networdedBs.push("peer-to-peer severality");
        networdedBs.push("intangible liquidity");
        networdedBs.push("interoperable liquidity");
        networdedBs.push("econautic asset");
        networdedBs.push("composite netting");
        networdedBs.push("non-fungible matching");
        networdedBs.push("non-fungible severality");
        networdedBs.push("sensitive object");
        networdedBs.push("copoetic non-price");
        networdedBs.push("econautic economy");
        networdedBs.push("virtual meta");
        networdedBs.push("interoperable account");
        networdedBs.push("stable derivative");
        networdedBs.push("postcapitalistic money");
        networdedBs.push("derivative right");
        networdedBs.push("computational interoperability");
        networdedBs.push("non-fungible meta");
        networdedBs.push("synthetic dividend");
        networdedBs.push("expressive exchange");
        networdedBs.push("resilient platform");
        networdedBs.push("composite bookkeeper");
        networdedBs.push("renaissance of subjectivity");
        networdedBs.push("semiotic platform");
        networdedBs.push("informational deconstruction");
        networdedBs.push("non-fungible performative");
        networdedBs.push("local economic space agent");
        networdedBs.push("computational cryptoeconomics");
        networdedBs.push("kybernetes severality");
        networdedBs.push("financial space");
        networdedBs.push("informational economic space agency");
        networdedBs.push("renaissance of object");
        networdedBs.push("potential swap");
        networdedBs.push("sensitive platform");
        networdedBs.push("informational dividend");
        networdedBs.push("copoetic economy");
        networdedBs.push("synthetic market");
        networdedBs.push("expressive multitude");
        networdedBs.push("synthetic liquidity");
        networdedBs.push("cryptographic severality");
        networdedBs.push("potential netting");
        networdedBs.push("intangible theory");
        networdedBs.push("cryptographic privacy");
        networdedBs.push("metapragmatic arbitrage");
        networdedBs.push("semiotic market");
        networdedBs.push("computational dealer");
        networdedBs.push("economic copoesis");
        networdedBs.push("kybernetes navigator");
        networdedBs.push("machinic cryptoeconomy");
        networdedBs.push("expressive network");
        networdedBs.push("postcapitalistic cypherpunk");
        networdedBs.push("expressive economic space grammar");
        networdedBs.push("dividual option");
        networdedBs.push("collective multitude");
        networdedBs.push("moneyless dealer");
        networdedBs.push("potential interoperability");
        networdedBs.push("metapragmatic value");
        networdedBs.push("distributed security");
        networdedBs.push("derivative right");
        networdedBs.push("dividual price");
        networdedBs.push("semiotics of the anti-oedipus");
        networdedBs.push("semiotics of the network");
        networdedBs.push("renaissance of grammar");
        networdedBs.push("economic metaperformance");
        networdedBs.push("non-fungible message");
        networdedBs.push("intangible stakeholding");
        networdedBs.push("dividual community");
        networdedBs.push("potential economic virtual machine");
        networdedBs.push("postcapitalistic liquidity");
        networdedBs.push("illiquid cryptoeconomy");
        networdedBs.push("derivative co-emergence");
        networdedBs.push("illiquid asset");
        networdedBs.push("potential discourse");
        networdedBs.push("cryptographic anti-oedipus");
        networdedBs.push("linguistic trade");
        networdedBs.push("renaissance of price");
        networdedBs.push("linguistic volatility");
        networdedBs.push("cryptographic risk");
        networdedBs.push("virtual sign");
        networdedBs.push("cryptoeconomic risk");
        networdedBs.push("moneyless risk");
        networdedBs.push("potential metaperformance");
        networdedBs.push("econautic economic space protocol");
        networdedBs.push("potential privacy");
        networdedBs.push("cryptoeconomic severality");
        networdedBs.push("invisible monocracy");
        networdedBs.push("intangible agent");
        networdedBs.push("political eros");
        networdedBs.push("peer-to-peer clearing");
        networdedBs.push("expressive performance");
        networdedBs.push("local theory");
        networdedBs.push("informational stability");
        networdedBs.push("intangible econautics");
        networdedBs.push("decentralized multitude");
        networdedBs.push("virtual gift");
        networdedBs.push("non-fungible finance");
        networdedBs.push("machinic grammar");
        networdedBs.push("renaissance of governance");
        networdedBs.push("semiotics of the money");
        networdedBs.push("local dividend");
        networdedBs.push("political navigator");
        networdedBs.push("arbitrary medium");
        networdedBs.push("semiotic capability");
        networdedBs.push("computational offer-queue");
        networdedBs.push("virtual postcapitalism");
        networdedBs.push("moneyless credit");
        networdedBs.push("dividual market");
        networdedBs.push("protocolized knowledge");
        networdedBs.push("cryptographic knowledge");
        networdedBs.push("economic risk");
        networdedBs.push("dividual agent");
        networdedBs.push("informational credit");
        networdedBs.push("cryptographic stability");
        networdedBs.push("kybernetes message");
        networdedBs.push("illiquid option");
        networdedBs.push("synthetic economic space grammar");
        networdedBs.push("decolonised book");
        networdedBs.push("synthetic cypherpunk");
        networdedBs.push("distributed index");
        networdedBs.push("moneyless stake");
        networdedBs.push("computational multitude");
        networdedBs.push("synthetic bookkeeper");
        networdedBs.push("potential clearing");
        networdedBs.push("composite cypherpunk");
        networdedBs.push("econautic derivative");
        networdedBs.push("virtual governance");
        networdedBs.push("virtual netting");
        networdedBs.push("econautic long-volatility");
        networdedBs.push("copoetic capability");
        networdedBs.push("peer-to-peer money");
        networdedBs.push("political spread");
        networdedBs.push("metapragmatic cyber");
        networdedBs.push("postcapitalistic account");
        networdedBs.push("collective monocracy");
        networdedBs.push("machinic credit");
        networdedBs.push("semiotics of the deconstruction");
        networdedBs.push("illiquid stability");
        networdedBs.push("machinic collateral");
        networdedBs.push("semiotics of the severality");
        networdedBs.push("resilient subjectivity");
        networdedBs.push("peer-to-peer illiquidity");
        networdedBs.push("non-fungible privacy");
        networdedBs.push("political dividend");
        networdedBs.push("resilient semiosis");
        networdedBs.push("decolonised dividual");
        networdedBs.push("resilient commons");
        networdedBs.push("cryptographic token");
        networdedBs.push("metapragmatic non-price");
        networdedBs.push("distributed object");
        networdedBs.push("virtual metaperformance");
        networdedBs.push("fungible offer");
        networdedBs.push("cryptoeconomic commons");
        networdedBs.push("cryptoeconomic theory");
        networdedBs.push("expressive econautics");
        -- NetwordedBStorage1
        networdedBs.push("decentralized metric");
        networdedBs.push("informational account");
        networdedBs.push("local trade");
        networdedBs.push("kybernetes long-volatility");
        networdedBs.push("distributed performative");
        networdedBs.push("fungible issuance");
        networdedBs.push("dividual dealer");
        networdedBs.push("interoperable dealer");
        networdedBs.push("cryptographic medium");
        networdedBs.push("cryptographic message");
        networdedBs.push("fungible message");
        networdedBs.push("invisible stakeholding");
        networdedBs.push("virtual discourse");
        networdedBs.push("kybernetes option");
        networdedBs.push("semiotic stability");
        networdedBs.push("moneyless severality");
        networdedBs.push("informational meta");
        networdedBs.push("cryptographic autonomy");
        networdedBs.push("local option");
        networdedBs.push("expressive swap");
        networdedBs.push("postcapitalistic space");
        networdedBs.push("sensitive cryptoeconomics");
        networdedBs.push("postcapitalistic trade");
        networdedBs.push("financial value");
        networdedBs.push("renaissance of interoperability");
        networdedBs.push("potential non-price");
        networdedBs.push("kybernetes sign");
        networdedBs.push("virtual metapragmatics");
        networdedBs.push("linguistic dividend");
        networdedBs.push("virtual object");
        networdedBs.push("political agent");
        networdedBs.push("sensitive severality");
        networdedBs.push("decentralized subjectivity");
        networdedBs.push("financial collateral");
        networdedBs.push("postcapitalistic sign");
        networdedBs.push("fungible cryptoeconomy");
        networdedBs.push("derivative liquidity");
        networdedBs.push("composite multitude");
        networdedBs.push("stable long-volatility");
        networdedBs.push("derivative anti-oedipus");
        networdedBs.push("kybernetes money");
        networdedBs.push("illiquid gift");
        networdedBs.push("financial subjectivity");
        networdedBs.push("copoetic subjectivity");
        networdedBs.push("synthetic issuance");
        networdedBs.push("sensitive offer-queue");
        networdedBs.push("economic clearing");
        networdedBs.push("dividual interest");
        networdedBs.push("semiotic liquidity");
        networdedBs.push("metapragmatic surplus");
        networdedBs.push("potential market");
        networdedBs.push("derivative expression");
        networdedBs.push("machinic nakamoto");
        networdedBs.push("economic theory");
        networdedBs.push("decentralized cypherpunk");
        networdedBs.push("potential price");
        networdedBs.push("machinic liquidity");
        networdedBs.push("collective non-price");
        networdedBs.push("financial option");
        networdedBs.push("local intellect");
        networdedBs.push("intangible medium");
        networdedBs.push("semiotic swap");
        networdedBs.push("linguistic medium");
        networdedBs.push("arbitrary surplus");
        networdedBs.push("virtual cryptoeconomy");
        networdedBs.push("synthetic credit");
        networdedBs.push("interoperable option");
        networdedBs.push("stable volatility");
        networdedBs.push("economic platform");
        networdedBs.push("kybernetes commons");
        networdedBs.push("local economy");
        networdedBs.push("copoetic sign");
        networdedBs.push("linguistic language");
        networdedBs.push("sensitive clearing");
        networdedBs.push("nonlinear expression");
        networdedBs.push("synthetic interoperability");
        networdedBs.push("copoetic cryptoeconomy");
        networdedBs.push("liquid econautics");
        networdedBs.push("machinic stake");
        networdedBs.push("metapragmatic medium");
        networdedBs.push("nonlinear intellect");
        networdedBs.push("dividual counter-gift");
        networdedBs.push("kybernetes co-reference");
        networdedBs.push("sensitive copoesis");
        networdedBs.push("financial ledger");
        networdedBs.push("illiquid price");
        networdedBs.push("virtual cyber");
        networdedBs.push("sensitive optionality");
        networdedBs.push("peer-to-peer dividend");
        networdedBs.push("nonlinear interoperability");
        networdedBs.push("cryptoeconomic theory");
        networdedBs.push("expressive metric");
        networdedBs.push("virtual dealer");
        networdedBs.push("stable netting");
        networdedBs.push("invisible metric");
        networdedBs.push("distributed information");
        networdedBs.push("composite economy");
        networdedBs.push("informational stability");
        networdedBs.push("kybernetes metric");
        networdedBs.push("composite subjectivity");
        networdedBs.push("renaissance of risk");
        networdedBs.push("fungible anti-oedipus");
        networdedBs.push("renaissance of token");
        networdedBs.push("dividual metric");
        networdedBs.push("resilient deconstruction");
        networdedBs.push("moneyless surplus");
        networdedBs.push("potential autonomy");
        networdedBs.push("decolonised sign");
        networdedBs.push("local volatility");
        networdedBs.push("semiotic monocracy");
        networdedBs.push("peer-to-peer exchange");
        networdedBs.push("cryptoeconomic commons");
        networdedBs.push("postcapitalistic economic space agent");
        networdedBs.push("computational postcapitalism");
        networdedBs.push("invisible surplus");
        networdedBs.push("econautic postcapitalism");
        networdedBs.push("distributed autonomy");
        networdedBs.push("fungible cyber");
        networdedBs.push("expressive illiquidity");
        networdedBs.push("synthetic asset");
        networdedBs.push("liquid offer");
        networdedBs.push("synthetic bookkeeper");
        networdedBs.push("virtual capability");
        networdedBs.push("intangible theology");
        networdedBs.push("decentralized economic space grammar");
        networdedBs.push("decentralized stability");
        networdedBs.push("moneyless economic space agent");
        networdedBs.push("collective sign");
        networdedBs.push("financial satoshi");
        networdedBs.push("potential deconstruction");
        networdedBs.push("arbitrary non-price");
        networdedBs.push("synthetic spread");
        networdedBs.push("peer-to-peer privacy");
        networdedBs.push("sensitive eros");
        networdedBs.push("local token");
        networdedBs.push("fungible innovation");
        networdedBs.push("sensitive satoshi");
        networdedBs.push("synthetic risk");
        networdedBs.push("postcapitalistic autonomy");
        networdedBs.push("financial swap");
        networdedBs.push("econautic dealer");
        networdedBs.push("renaissance of swap");
        networdedBs.push("collective performative");
        networdedBs.push("synthetic intellect");
        networdedBs.push("sensitive governance");
        networdedBs.push("econautic governance");
        networdedBs.push("cryptographic dividend");
        networdedBs.push("decentralized economic space agent");
        networdedBs.push("invisible optionality");
        networdedBs.push("semiotic exchange");
        networdedBs.push("potential cryptoeconomics");
        networdedBs.push("dividual postcapitalism");
        networdedBs.push("protocolized gift");
        networdedBs.push("semiotic discourse");
        networdedBs.push("postcapitalistic economic space");
        networdedBs.push("machinic protocol");
        networdedBs.push("sensitive navigator");
        networdedBs.push("financial multitude");
        networdedBs.push("potential long-volatility");
        networdedBs.push("invisible exchange");
        networdedBs.push("distributed money");
        networdedBs.push("derivative language");
        networdedBs.push("potential credit");
        networdedBs.push("interoperable sign");
        networdedBs.push("linguistic deconstruction");
        networdedBs.push("derivative risk");
        networdedBs.push("distributed stability");
        networdedBs.push("dividual anti-oedipus");
        networdedBs.push("decentralized exchange");
        networdedBs.push("cryptographic grammar");
        networdedBs.push("economic medium");
        networdedBs.push("informational market");
        networdedBs.push("virtual sign");
        networdedBs.push("copoetic co-emergence");
        networdedBs.push("synthetic offer");
        networdedBs.push("potential language");
        networdedBs.push("econautic commons");
        networdedBs.push("copoetic value");
        networdedBs.push("decentralized economic space protocol");
        networdedBs.push("decentralized innovation");
        networdedBs.push("intangible dividend");
        networdedBs.push("computational medium");
        networdedBs.push("economic capability");
        networdedBs.push("protocolized economic virtual machine");
        networdedBs.push("non-fungible token");
        networdedBs.push("financial discourse");
        networdedBs.push("political dividend");
        networdedBs.push("financial severality");
        networdedBs.push("sensitive knowledge");
        networdedBs.push("semiotics of the metapragmatics");
        networdedBs.push("arbitrary option");
        networdedBs.push("illiquid option");
        networdedBs.push("dividual economic space agency");
        networdedBs.push("economic trade");
        networdedBs.push("copoetic privacy");
        networdedBs.push("synthetic netting");
        networdedBs.push("arbitrary econaut");
        networdedBs.push("decentralized commons");
        networdedBs.push("economic deconstruction");
        networdedBs.push("collective value");
        networdedBs.push("postcapitalistic surplus");
        networdedBs.push("kybernetes stability");
        networdedBs.push("informational object");
        networdedBs.push("composite grammar");
        networdedBs.push("metapragmatic optionality");
        networdedBs.push("collective finance");
        networdedBs.push("cryptographic discourse");
        networdedBs.push("synthetic privacy");
        networdedBs.push("renaissance of offer");
        networdedBs.push("virtual clearing");
        networdedBs.push("intangible sense-maker");
        networdedBs.push("renaissance of nakamoto");
        networdedBs.push("cryptographic issuance");
        networdedBs.push("renaissance of meta");
        networdedBs.push("decentralized attractor");
        networdedBs.push("kybernetes innovation");
        networdedBs.push("linguistic meta");
        networdedBs.push("non-fungible metric");
        networdedBs.push("collective agency");
        networdedBs.push("potential arbitrage");
        networdedBs.push("sensitive money");
        networdedBs.push("sensitive gift");
        networdedBs.push("composite language");
        networdedBs.push("non-fungible dealer");
        networdedBs.push("fungible money");
        networdedBs.push("local trade");
        networdedBs.push("dividual semiosis");
        networdedBs.push("derivative metapragmatics");
        networdedBs.push("dividual spread");
        networdedBs.push("decentralized semiosis");
        networdedBs.push("decentralized dividual");
        networdedBs.push("metapragmatic privacy");
        networdedBs.push("expressive economy");
        networdedBs.push("moneyless governance");
        networdedBs.push("peer-to-peer cyber");
        networdedBs.push("linguistic discourse");
        networdedBs.push("kybernetes severality");
        networdedBs.push("financial credit");
        networdedBs.push("dividual non-price");
        networdedBs.push("illiquid dividual");
        networdedBs.push("peer-to-peer credit");
        networdedBs.push("derivative liquidity");
        networdedBs.push("decentralized navigator");
        networdedBs.push("illiquid counter-gift");
        networdedBs.push("synthetic community");
        networdedBs.push("sensitive cryptoeconomics");
        networdedBs.push("dividual price");
        networdedBs.push("semiotic cryptoeconomics");
        networdedBs.push("informational risk");
        networdedBs.push("potential anti-oedipus");
        networdedBs.push("semiotic privacy");
        networdedBs.push("financial navigator");
        networdedBs.push("financial trade");
        networdedBs.push("economic interoperability");
        networdedBs.push("dividual performance");
        networdedBs.push("political arbitrage");
        networdedBs.push("collective interface");
        networdedBs.push("liquid dividual");
        networdedBs.push("stable theology");
        networdedBs.push("local language");
        networdedBs.push("collective message");
        networdedBs.push("linguistic metric");
        networdedBs.push("metapragmatic commons");
        networdedBs.push("semiotic counter-gift");
        networdedBs.push("protocolized stakeholding");
        networdedBs.push("political stability");
        networdedBs.push("invisible finance");
        networdedBs.push("decentralized liquidity");
        networdedBs.push("postcapitalistic metapragmatics");
        networdedBs.push("cryptoeconomic trade");
        networdedBs.push("moneyless optionality");
        networdedBs.push("economic account");
        networdedBs.push("collective non-price");
        networdedBs.push("semiotic platform");
        networdedBs.push("illiquid sense-maker");
        networdedBs.push("liquid multitude");
        networdedBs.push("decolonised economic space agency");
        networdedBs.push("financial space");
        networdedBs.push("invisible economy");
        networdedBs.push("invisible postcapitalism");
        networdedBs.push("postcapitalistic discourse");
        networdedBs.push("informational navigator");
        networdedBs.push("distributed economic space agent");
        networdedBs.push("financial information");
        networdedBs.push("cryptographic attractor");
        networdedBs.push("distributed index");
        networdedBs.push("dividual grammar");
        networdedBs.push("intangible innovation");
        networdedBs.push("kybernetes netting");
        networdedBs.push("renaissance of derivative");
        networdedBs.push("cryptographic message");
        networdedBs.push("computational theory");
        networdedBs.push("linguistic swap");
        networdedBs.push("postcapitalistic account");
        networdedBs.push("potential interoperability");
        networdedBs.push("non-fungible object");
        networdedBs.push("distributed severality");
        networdedBs.push("distributed sense-maker");
        networdedBs.push("synthetic option");
        networdedBs.push("sensitive offer-queue");
        networdedBs.push("potential volatility");
        networdedBs.push("semiotics of the semiosis");
        networdedBs.push("nonlinear co-reference");
        networdedBs.push("non-fungible intellect");
        networdedBs.push("peer-to-peer econaut");
        networdedBs.push("derivative interface");
        networdedBs.push("financial ledger");
        networdedBs.push("potential volatility");
        networdedBs.push("machinic offer");
        networdedBs.push("financial dividual");
        networdedBs.push("derivative interoperability");
        networdedBs.push("semiotics of the right");
        networdedBs.push("cryptographic economic space agency");
        networdedBs.push("potential meta");
        networdedBs.push("distributed autonomy");
        networdedBs.push("composite econautics");
        networdedBs.push("financial account");
        networdedBs.push("expressive protocol");
        networdedBs.push("sensitive trade");
        networdedBs.push("semiotic agency");
        networdedBs.push("postcapitalistic grammar");
        networdedBs.push("semiotic account");
        networdedBs.push("collective token");
        networdedBs.push("dividual semiosis");
        networdedBs.push("informational econaut");
        networdedBs.push("composite agency");
        networdedBs.push("postcapitalistic autonomy");
        networdedBs.push("nonlinear economic space agency");
        networdedBs.push("composite postcapitalism");
        networdedBs.push("invisible information");
        networdedBs.push("informational information");
        networdedBs.push("fungible derivative");
        networdedBs.push("virtual token");
        networdedBs.push("kybernetes price");
        networdedBs.push("fungible capability");
        networdedBs.push("local stakeholding");
        networdedBs.push("semiotics of the grammar");
        networdedBs.push("computational information");
        networdedBs.push("linguistic trade");
        networdedBs.push("kybernetes performative");
        networdedBs.push("renaissance of security");
        networdedBs.push("collective economic virtual machine");
        networdedBs.push("nonlinear agency");
        networdedBs.push("sensitive expression");
        networdedBs.push("machinic theory");
        networdedBs.push("expressive message");
        networdedBs.push("copoetic agency");
        networdedBs.push("interoperable derivative");
        networdedBs.push("potential economic space agent");
        networdedBs.push("distributed theory");
        networdedBs.push("cryptoeconomic stakeholding");
        networdedBs.push("peer-to-peer stake");
        networdedBs.push("semiotics of the economy");
        networdedBs.push("financial co-emergence");
        networdedBs.push("distributed bookkeeper");
        networdedBs.push("distributed capability");
        networdedBs.push("synthetic economic space agency");
        networdedBs.push("renaissance of monocracy");
        networdedBs.push("semiotics of the anti-oedipus");
        networdedBs.push("semiotic cypherpunk");
        networdedBs.push("moneyless navigator");
        networdedBs.push("expressive economic space protocol");
        networdedBs.push("copoetic satoshi");
        networdedBs.push("N/a");
        networdedBs.push("N/a");
        networdedBs.push("N/a");
        networdedBs.push("N/a");